---------------------------------------------------------------------------
NCDrill File Report For: PCB.SWPcbDoc   6/25/2020  12:24:36 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          14               6.00 Inch (152.51 mm)
T2        15.75mil (0.40005mm)     Slot           16               289.85 Inch (7362.13 mm)
T3        33.46mil (0.84988mm)     Round          18               7.06 Inch (179.26 mm)
T4        35.43mil (0.89992mm)     Round          28               4.10 Inch (104.14 mm)
T5        39.37mil (1mm)           Round          3                0.20 Inch (5.08 mm)
T6        50mil (1.27mm)           Round          2                0.10 Inch (2.54 mm)
---------------------------------------------------------------------------
Totals                                            81               307.31 Inch (7805.67 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
