G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E6333289-3B3F-416E-ACC7-16277D215EEB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.05512X0.04724*%
%ADD16O,0.05709X0.02362*%
%ADD17R,0.07480X0.07087*%
G04:AMPARAMS|DCode=18|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06299,0.02756,0,0,0.0*
21,1,0.03543,0.05512,0,0,0.0*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
1,1,0.02756,-0.01772,0.01378*
1,1,0.02756,0.01772,0.01378*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.01575X0.05315*%
D15*
X464500Y217000D02*
D03*
Y224087D02*
D03*
X419000Y241957D02*
D03*
Y249043D02*
D03*
X409000Y241957D02*
D03*
Y249043D02*
D03*
D16*
X453925Y219500D02*
D03*
Y224500D02*
D03*
Y229500D02*
D03*
Y234500D02*
D03*
X432075Y219500D02*
D03*
Y224500D02*
D03*
Y229500D02*
D03*
Y234500D02*
D03*
D17*
X447874Y192500D02*
D03*
X438425D02*
D03*
D18*
X455748Y202146D02*
D03*
X430551D02*
D03*
D19*
X443150Y203031D02*
D03*
X440590D02*
D03*
X438031D02*
D03*
X448268D02*
D03*
X445709D02*
D03*
M02*
