G04:AMPARAMS|DCode=18|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06299,0.02756,0,0,0.0*
21,1,0.03543,0.05512,0,0,0.0*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
1,1,0.02756,-0.01772,0.01378*
1,1,0.02756,0.01772,0.01378*
%
G04:AMPARAMS|DCode=23|XSize=70.99mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07099,0.02756,0,0,0.0*
21,1,0.03543,0.06312,0,0,0.0*
1,1,0.03556,0.01772,-0.01378*
1,1,0.03556,-0.01772,-0.01378*
1,1,0.03556,-0.01772,0.01378*
1,1,0.03556,0.01772,0.01378*
%
