----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   8/26/2020  8:44:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             20        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             18        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             30        PTH        0.00inch (0.00mm)
T6      39mil (0.99mm)                                            Round             16        PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              95

Total Processing Time (hh:mm:ss) : 00:00:00
